{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c25c26e",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "ffabf5cc",
   "metadata": {},
   "source": [
    "[1] 모듈 로딩 및 데이터 준비 <hr>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2c95fba0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ==================================================\n",
    "# [1-1] 모듈 로딩\n",
    "# ==================================================\n",
    "# 기본 모듈\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 시각화\n",
    "import matplotlib.pyplot as plt\n",
    "import koreanize_matplotlib\n",
    "\n",
    "# ML 데이터셋 및 학습 관련 모듈\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LinearRegression\n",
    "\n",
    "# ML 모델 성능 지표 관련 모듈\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "from sklearn.metrics import root_mean_squared_error, r2_score\n",
    "\n",
    "# CoW 활성화 : 복사와 공유 자동 설정\n",
    "pd.options.mode.copy_on_write = True\n",
    "\n",
    "# 판다스/넘파이에 지수표기법(과학적표기법) 정지 설정\n",
    "pd.options.display.float_format = '{:.5f}'.format\n",
    "np.set_printoptions(precision=6, suppress=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "533e8ff6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>co2</th>\n",
       "      <th>co2_per_capita</th>\n",
       "      <th>energy_per_capita</th>\n",
       "      <th>energy_per_gdp</th>\n",
       "      <th>primary_energy_consumption</th>\n",
       "      <th>coal_co2</th>\n",
       "      <th>oil_co2</th>\n",
       "      <th>gas_co2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1965</td>\n",
       "      <td>197.33488</td>\n",
       "      <td>4.34472</td>\n",
       "      <td>18441.73145</td>\n",
       "      <td>1.81125</td>\n",
       "      <td>785.75645</td>\n",
       "      <td>91.10069</td>\n",
       "      <td>76.35566</td>\n",
       "      <td>22.88378</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1966</td>\n",
       "      <td>201.80255</td>\n",
       "      <td>5.16399</td>\n",
       "      <td>21466.07260</td>\n",
       "      <td>1.94501</td>\n",
       "      <td>808.99150</td>\n",
       "      <td>89.67024</td>\n",
       "      <td>80.46080</td>\n",
       "      <td>24.21385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1967</td>\n",
       "      <td>206.55301</td>\n",
       "      <td>5.22621</td>\n",
       "      <td>22122.39947</td>\n",
       "      <td>1.96620</td>\n",
       "      <td>836.23505</td>\n",
       "      <td>87.36961</td>\n",
       "      <td>85.60066</td>\n",
       "      <td>25.73094</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   year       co2  co2_per_capita  energy_per_capita  energy_per_gdp  \\\n",
       "0  1965 197.33488         4.34472        18441.73145         1.81125   \n",
       "1  1966 201.80255         5.16399        21466.07260         1.94501   \n",
       "2  1967 206.55301         5.22621        22122.39947         1.96620   \n",
       "\n",
       "   primary_energy_consumption  coal_co2  oil_co2  gas_co2  \n",
       "0                   785.75645  91.10069 76.35566 22.88378  \n",
       "1                   808.99150  89.67024 80.46080 24.21385  \n",
       "2                   836.23505  87.36961 85.60066 25.73094  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 36 entries, 0 to 35\n",
      "Data columns (total 9 columns):\n",
      " #   Column                      Non-Null Count  Dtype  \n",
      "---  ------                      --------------  -----  \n",
      " 0   year                        36 non-null     int64  \n",
      " 1   co2                         36 non-null     float64\n",
      " 2   co2_per_capita              36 non-null     float64\n",
      " 3   energy_per_capita           36 non-null     float64\n",
      " 4   energy_per_gdp              36 non-null     float64\n",
      " 5   primary_energy_consumption  36 non-null     float64\n",
      " 6   coal_co2                    36 non-null     float64\n",
      " 7   oil_co2                     36 non-null     float64\n",
      " 8   gas_co2                     36 non-null     float64\n",
      "dtypes: float64(8), int64(1)\n",
      "memory usage: 2.7 KB\n"
     ]
    }
   ],
   "source": [
    "# ==================================================\n",
    "# [1-2] 데이터 준비 및 확인\n",
    "# ==================================================\n",
    "# 데이터 준비\n",
    "DATA_FILE = '../Data/world_energy_co2_train_1965_2000.csv'\n",
    "DATA_FILE2 = '../Data/world_energy_co2_test_2001_2013.csv'\n",
    "\n",
    "trainDF = pd.read_csv(DATA_FILE)\n",
    "testDF  = pd.read_csv(DATA_FILE2)\n",
    "\n",
    "display(trainDF.head(3))\n",
    "trainDF.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39fec138",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'fossil_energy_ratio'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KDT\\anaconda3\\envs\\ML\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'fossil_energy_ratio'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m trainDF[\u001b[33m'\u001b[39m\u001b[33mRiskScore\u001b[39m\u001b[33m'\u001b[39m] = \u001b[32m0.4\u001b[39m * trainDF[\u001b[33m'\u001b[39m\u001b[33mco2_per_capita\u001b[39m\u001b[33m'\u001b[39m] + \u001b[32m0.3\u001b[39m * \u001b[43mtrainDF\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mfossil_energy_ratio\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m + \u001b[32m0.3\u001b[39m * trainDF[\u001b[33m'\u001b[39m\u001b[33menergy_per_gdp\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KDT\\anaconda3\\envs\\ML\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KDT\\anaconda3\\envs\\ML\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'fossil_energy_ratio'"
     ]
    }
   ],
   "source": [
    "trainDF['RiskScore'] = 0.4 * trainDF['co2_per_capita'] + 0.3 * trainDF['co2'] + 0.3 * trainDF['energy_per_gdp']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "453ccaad",
   "metadata": {},
   "outputs": [],
   "source": [
    "Climate Risk Score =\n",
    "0.4 × trainDF['co2_per_capita']\n",
    "+ 0.3 × trainDF['fossil_energy_ratio']\n",
    "+ 0.3 × trainDF['energy_per_gdp']\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ML",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
