{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8ab14abb",
   "metadata": {},
   "source": [
    "#### 【 자연어 처리용 형태소분석 - KoNLPY 】\n",
    "- 한국어 형태소분석기 중 대표적인 패키지\n",
    "- Java로 개발되어서 JDK 설치 필수\n",
    "- 5개의 한국어 형태소분석기 내장 ==> 자체적인 형태소분석기 없음\n",
    "- 5개의 한국어 형태소분석기를 동일한 메서드로 동일한 동작 가능 => 편리함!\n",
    "- Mecab : Window 지원 중단 / Linux 필수\n",
    "\n",
    "    -> 국내 사용자의 필요성으로 다양한 방식의 Windows 사용법 존재\n",
    "    \n",
    "    -> 버전 및 개발환경 구축이 까다로움!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bdddfb6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "## 모듈 로딩\n",
    "from konlpy.corpus import kolaw, kobill     ## 텍스트 데이터 관련\n",
    "from konlpy.tag import *                    ## 형태소분석기 관련"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3e82a618",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lawData====>\n",
      "대한민국헌법\n",
      "\n",
      "유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을\n"
     ]
    }
   ],
   "source": [
    "## Corpus -> 데이터 일부 추출\n",
    "##-> 파일 선택\n",
    "filename = kolaw.fileids()[0]\n",
    "\n",
    "lawData = kolaw.open(filename).read()\n",
    "print(f'lawData====>\\n{lawData[:300]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cfbdfeee",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import jpype\n",
    "# import os\n",
    "\n",
    "# jvm_path = r\"C:\\Program Files\\Java\\jdk-25.0.2\\bin\\server\\jvm.dll\"\n",
    "\n",
    "# if not jpype.isJVMStarted():\n",
    "#     jpype.startJVM(\n",
    "#         jvm_path,\n",
    "#         \"-Djava.class.path=\" + os.environ.get(\"CLASSPATH\", \"\"),\n",
    "#         convertStrings=False\n",
    "#     )\n",
    "\n",
    "# print(\"JVM started:\", jpype.isJVMStarted())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cc828f4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nounList: ['대한민국헌법', '유구', '역사', '전통', '빛', '우리', '대한국민', '3·1운동', '건립', '대한민국임시정부']\n",
      "nounmorphListList: ['대한민국헌법', '유구', '하', 'ㄴ', '역사', '와', '전통', '에', '빛', '나는']\n",
      "posList: [('대한민국헌법', 'N'), ('유구', 'N'), ('하', 'X'), ('ㄴ', 'E'), ('역사', 'N'), ('와', 'J'), ('전통', 'N'), ('에', 'J'), ('빛', 'N'), ('나는', 'J')]\n"
     ]
    }
   ],
   "source": [
    "## --------------------------------------------------------\n",
    "## 형태소 분리 : 의미를 가진 가장 최소 단위를 형태소.토큰\n",
    "## --------------------------------------------------------\n",
    "## [1] Hannanum 분석기\n",
    "##-> 분석기 인스턴스 생성\n",
    "han = Hannanum()\n",
    "\n",
    "##-> 명사만 추출\n",
    "nounList = han.nouns(lawData)\n",
    "print(f'nounList: {nounList[:10]}')\n",
    "\n",
    "##-> 형태소 분리\n",
    "morphList = han.morphs(lawData)\n",
    "print(f'nounmorphListList: {morphList[:10]}')\n",
    "\n",
    "##-> 품사태깅 추출\n",
    "posList = han.pos(lawData)\n",
    "print(f'posList: {posList[:10]}')\n",
    "\n",
    "##-> 상세한 분석\n",
    "analyList = han.analyze(lawData)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fad0e086",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nounList: ['대한', '대한민국', '대한민국헌법', '민국', '헌법', '유구', '역사', '전통', '우리', '국민']\n",
      "nounmorphListList: ['대한민국', '헌법', '유구', '하', 'ㄴ', '역사', '와', '전통', '에', '빛나']\n",
      "posList: [('대한민국', 'NNG'), ('헌법', 'NNG'), ('유구', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('역사', 'NNG'), ('와', 'JC'), ('전통', 'NNG'), ('에', 'JKM'), ('빛나', 'VV')]\n"
     ]
    }
   ],
   "source": [
    "## [2] Hannanum 분석기\n",
    "##-> 분석기 인스턴스 생성\n",
    "kkma = Kkma()\n",
    "\n",
    "##-> 명사만 추출\n",
    "nounList = kkma.nouns(lawData)\n",
    "print(f'nounList: {nounList[:10]}')\n",
    "\n",
    "##-> 형태소 분리\n",
    "morphList = kkma.morphs(lawData)\n",
    "print(f'nounmorphListList: {morphList[:10]}')\n",
    "\n",
    "##-> 품사태깅 추출\n",
    "posList = kkma.pos(lawData)\n",
    "print(f'posList: {posList[:10]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8b993e38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nounList: ['대한민국', '헌법', '역사', '전통', '국민', '운동', '건립', '대한민국', '임시', '정부']\n",
      "nounmorphListList: ['대한민국', '헌법', '유구', '하', 'ㄴ', '역사', '와', '전통', '에', '빛나']\n",
      "posList: [('대한민국', 'NNP'), ('헌법', 'NNP'), ('유구', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETM'), ('역사', 'NNG'), ('와', 'JC'), ('전통', 'NNG'), ('에', 'JKB'), ('빛나', 'VV')]\n"
     ]
    }
   ],
   "source": [
    "## [3] Komoran 분석기\n",
    "##-> 분석기 인스턴스 생성\n",
    "komo = Komoran()\n",
    "\n",
    "##-> 명사만 추출\n",
    "nounList = komo.nouns(lawData)\n",
    "print(f'nounList: {nounList[:10]}')\n",
    "\n",
    "##-> 형태소 분리\n",
    "morphList = komo.morphs(lawData)\n",
    "print(f'nounmorphListList: {morphList[:10]}')\n",
    "\n",
    "##-> 품사태깅 추출\n",
    "posList = komo.pos(lawData)\n",
    "print(f'posList: {posList[:10]}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "63a4829f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nounList: ['대한민국', '헌법', '유구', '역사', '전통', '우리', '국민', '운동', '건립', '대한민국']\n",
      "nounmorphListList: ['대한민국', '헌법', '\\n\\n', '유구', '한', '역사', '와', '전통', '에', '빛나는']\n",
      "posList: [('대한민국', 'Noun'), ('헌법', 'Noun'), ('\\n\\n', 'Foreign'), ('유구', 'Noun'), ('한', 'Josa'), ('역사', 'Noun'), ('와', 'Josa'), ('전통', 'Noun'), ('에', 'Josa'), ('빛나는', 'Verb')]\n",
      "normList: 대한민국헌법\n",
      "\n",
      "유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의\n",
      "phraseList: ['대한민국헌법', '유구', '역사', '역사와 전통', '우리', '우리 대한국민', '1운동', '건립', '건립된 대한민국임시정부', '건립된 대한민국임시정부의 법통과', '건립된 대한민국임시정부의 법통과 불의', '항거', '19민주이념', '계승', '조국', '조국의 민주개혁', '조국의 민주개혁과 평화적 통일', '조국의 민주개혁과 평화적 통일의 사명', '입각하', '정의', '인도', '인도와 동포애로써', '인도와 동포애로써 민족', '인도와 동포애로써 민족의 단결', '공고', '모든', '모든 사회적 폐습', '모든 사회적 폐습과 불의', '타파', '자율', '자율과 조화', '바탕', '자유민주적 기본질서', '더욱', '정치', '경제', '사회', '문화', '문화의 모든', '문화의 모든 영역', '각인', '각인의 기회', '능력', '최고도로', '최고도로 발휘', '자유', '자유와 권리', '책임', '책임과 의무', '완수', '국민생활', '국민생활의 균등한 향상', '기하', '세계평화', '세계평화와 인류공영', '이바지함', '우리들', '우리들과 우리들', '우리들과 우리들의 자손', '우리들과 우리들의 자손의 안전', '확보', '확보할 것', '다짐', '1948년', '1948년 7월', '1948년 7월 12일', '제정', '8차', '개정', '개정된 헌법', '이제', '이제 국회', '이제 국회의 의결', '국민투표', '제1장', '제1장 총강', '제1조', '대한민국', '민주공화국', '대한민국의 주권', '국민', '모든 권력', '제2조', '대한민국의 국민', '요건', '법률', '국가', '정하는 바', '재외국민', '보호', '보호할 의무', '제3조', '제3조 대한민국', '제3조 대한민국의 영토', '한반도', '한반도와 그', '한반도와 그 부속도서', '제4조', '제4조 대한민국', '통일']\n"
     ]
    }
   ],
   "source": [
    "## [4] Okt 분석기\n",
    "##-> 분석기 인스턴스 생성\n",
    "okt = Okt()\n",
    "\n",
    "##-> 명사만 추출\n",
    "nounList = okt.nouns(lawData)\n",
    "print(f'nounList: {nounList[:10]}')\n",
    "\n",
    "##-> 형태소 분리\n",
    "morphList = okt.morphs(lawData)\n",
    "print(f'nounmorphListList: {morphList[:10]}')\n",
    "\n",
    "##-> 품사태깅 추출\n",
    "posList = okt.pos(lawData)\n",
    "print(f'posList: {posList[:10]}')\n",
    "\n",
    "##-> 데이터 그대로 추출\n",
    "normList = okt.normalize(lawData)\n",
    "print(f'normList: {normList[:100]}')\n",
    "\n",
    "##-> 파싱/분해 추출\n",
    "phraseList = okt.phrases(lawData)\n",
    "print(f'phraseList: {phraseList[:100]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58efdda9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-mecab-ko in c:\\users\\kdt\\anaconda3\\envs\\nlp\\lib\\site-packages (1.3.7)\n",
      "Requirement already satisfied: python-mecab-ko-dic in c:\\users\\kdt\\anaconda3\\envs\\nlp\\lib\\site-packages (from python-mecab-ko) (2.1.1.post2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "#%pip install python-mecab-ko"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "24ccf688",
   "metadata": {},
   "outputs": [],
   "source": [
    "from mecab import MeCab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9c53c12d",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Install MeCab in order to use it: http://konlpy.org/en/latest/install/",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KDT\\anaconda3\\envs\\NLP\\Lib\\site-packages\\konlpy\\tag\\_mecab.py:77\u001b[39m, in \u001b[36mMecab.__init__\u001b[39m\u001b[34m(self, dicpath)\u001b[39m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m77\u001b[39m     \u001b[38;5;28mself\u001b[39m.tagger = \u001b[43mTagger\u001b[49m(\u001b[33m'\u001b[39m\u001b[33m-d \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m % dicpath)\n\u001b[32m     78\u001b[39m     \u001b[38;5;28mself\u001b[39m.tagset = utils.read_json(\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m/data/tagset/mecab.json\u001b[39m\u001b[33m'\u001b[39m % utils.installpath)\n",
      "\u001b[31mNameError\u001b[39m: name 'Tagger' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m## [5] MeCab 분석기\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m##-> 분석기 인스턴스 생성\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m mecabObj = \u001b[43mMecab\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m##-> 명사만 추출\u001b[39;00m\n\u001b[32m      6\u001b[39m nounList = mecabObj.nouns(lawData)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KDT\\anaconda3\\envs\\NLP\\Lib\\site-packages\\konlpy\\tag\\_mecab.py:82\u001b[39m, in \u001b[36mMecab.__init__\u001b[39m\u001b[34m(self, dicpath)\u001b[39m\n\u001b[32m     80\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mThe MeCab dictionary does not exist at \u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m\u001b[33m. Is the dictionary correctly installed?\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mYou can also try entering the dictionary path when initializing the Mecab class: \u001b[39m\u001b[33m\"\u001b[39m\u001b[33mMecab(\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[33m/some/dic/path\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m % dicpath)\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mInstall MeCab in order to use it: http://konlpy.org/en/latest/install/\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Install MeCab in order to use it: http://konlpy.org/en/latest/install/"
     ]
    }
   ],
   "source": [
    "## [5] MeCab 분석기\n",
    "##-> 분석기 인스턴스 생성\n",
    "mecabObj = Mecab()\n",
    "\n",
    "##-> 명사만 추출\n",
    "nounList = mecabObj.nouns(lawData)\n",
    "print(f'nounList: {nounList[:10]}')\n",
    "\n",
    "##-> 형태소 분리\n",
    "morphList = mecabObj.morphs(lawData)\n",
    "print(f'nounmorphListList: {morphList[:10]}')\n",
    "\n",
    "##-> 품사태깅 추출\n",
    "posList = mecabObj.pos(lawData)\n",
    "print(f'posList: {posList[:10]}')\n",
    "\n",
    "# ##-> 데이터 그대로 추출\n",
    "# normList = mecabObj.normalize(lawData)\n",
    "# print(f'normList: {normList[:100]}')\n",
    "\n",
    "# ##-> 파싱/분해 추출\n",
    "# phraseList = mecabObj.phrases(lawData)\n",
    "# print(f'phraseList: {phraseList[:100]}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "NLP",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
